// Place all the styles related to the welcome controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.bg-supermuted
  background-color: #cccccc

.clear
  clear: both

.btn-xlarge
  padding: 18px 28px
  font-size: 22px
  line-height: normal
  -webkit-border-radius: 8px
  -moz-border-radius: 8px
  border-radius: 8px

.item:hover
  background-color: #efefef
  
.folder.item
  cursor: pointer
.song.item
  cursor: pointer

.song
  /*.rank
  .title
    font-weight: bold
  /*.artist
  .album
    font-style: italic
